.ui.container.navBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100% !important;
    height: $header__height__mobile;
    margin: 0 auto !important;
    padding: 0.7rem 0;
    font-size: 12px;
    background: #000a12;
    transition: left ease-out .3s;

    @media only screen and (min-width: 961px) {
        /*position: static;*/
        /*padding: 1rem 0;*/
        padding: 0;
        height: $header__height__desktop;
    }

    & > .ui.grid{
        margin-left: 0 !important;
        margin-right: 0 !important;
        min-height: 100%;
    }

    .ui.grid>.row{
        align-items: center;

        & >[class*="col-burger-button"].column {
            .burger-button{
                width: 18px;
                cursor: pointer;

                span{
                    display: block;
                    width: 100%;
                    height: 2px;
                    margin: 4px 0;
                    background-color: #fff;
                }
            }
        }

        & >[class*="col-logo"].column {
            .logo {
                height: 26px;
            }
        }

        & >[class*="col-search"].column {
            padding-left: 0 !important;

            & > div{
                /*width: 100%;*/
                & > div{
                    /*width: 100%;*/
                    & > div{
                        max-height: 300px !important;
                        overflow-y: auto !important;
                        //padding-left: 10px !important;
                        //padding-right: 10px !important;
                        padding: 0 !important;
                        background: $body__background-color !important;
                        //border-bottom: 15px solid #000a12 !important;
                        box-shadow: none !important;

                        & > div{
                            width: 100%;
                            padding: 5px 10px !important;
                            font-size: 12px;
                            color: #fff;
                            opacity: 1;
                            font-weight: 400;
                            line-height: 17px;
                            text-align: left;
                            background: $body__background-color !important;
                            @media only screen and (max-width: 1024px) {
                                padding: 10px !important;
                            }
                        }
                    }
                }
            }
        }

        & >[class*="col-time"].column {
            color: $secondary__color__darker;
            font-size: 9px;
            font-weight: 600;
            font-family: 'IBM Plex Mono', monospace;
            line-height: 1.4;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            padding-right: 0 !important;
        }

        & >[class*="navR"].column {
            @include flex-block($_align-items: center);
            vertical-align: middle;
            width: auto !important;
            margin-left: auto;

            & > *{
                margin-left: auto;
                padding: 0 7px;
                max-height: 20px;
            }

            .userSettings,
            .icn-chat-wrapper {
                cursor: pointer;
            }

            .userSettings{
                svg.navSettings{
                    max-width: 17px;
                    max-height: 17px;
                    &:hover path {
                        fill: #e58421 !important;
                    }
                }
            }

            .icn-chat-wrapper{
                padding-right: 0;
                svg{
                    max-width: 20px;
                    max-height: 20px;
                }

                &:hover svg path{
                    fill: #e58421 !important;
                }
            }

            .navNot{
                svg{
                    max-width: 17px;
                    max-height: 19px;
                }
                &:hover svg path {
                    fill: #f68b1f !important;
                }
            }
        }

        @media only screen and (min-width: 961px) {
            & >[class*="col-burger-button"].column {
                display: none;
                flex-shrink: unset;
            }

            & >[class*="col-logo"].column{
                flex: 0 0 $logo__wrapper-width;
            }
        }

        @media only screen and (max-width: 960px) {
            &>[class*="col-logo"].column{
                order: 1;

                .logo {
                    height: 20px;
                    margin-left: 15px;
                }
            }

            &>[class*="col-search"].column{
                order: 3;
                width: 100% !important;
                flex: 0 0 100%;
                text-align: center;
                padding-left: 1rem !important;
                padding-top: 12px;

                & > div{
                    width: 100%;
                    & > div{
                        width: 100%;

                        & > div{
                            /*height: 100vh !important;
                            overflow-y: auto !important;*/

                            & > div{
                                font-size: 13px;
                                line-height: 18px;
                                border-bottom: 1px solid #2b3339;
                            }
                        }
                    }
                }
                input#states-autocomplete{
                    width: 100%;
                }
            }

            &>[class*="navR"].column{
                order: 2;
            }
        }
    }
}